{"flutter":{"platforms":{"android":{"default":{"projectId":"minecraft-minigames","appId":"1:825720519411:android:0ab9aea897c5e301ef1586","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minecraft-minigames","configurations":{"android":"1:825720519411:android:0ab9aea897c5e301ef1586","ios":"1:825720519411:ios:5017907edc4d1f96ef1586","web":"1:825720519411:web:cc7499e01adadb03ef1586"}}}}}}